R_(bool               , "%-5s" , DATA(bool) ? "true" : "false")
R_(char               , "%hhu" , DATA(char              ))
R_(double             , "%lf"  , DATA(double            ))
R_(float              , "%f"   , DATA(float             ))
R_(int                , "%d"   , DATA(int               ))
R_(long               , "%ld"  , DATA(long              ))
R_(long_double        , "%Lf"  , DATA(long double       ))
R_(long_long          , "%lld" , DATA(long long         ))
R_(short              , "%hd"  , DATA(short             ))
R_(signed_char        , "%hhd" , DATA(signed char       ))
R_(signed_int         , "%d"   , DATA(signed int        ))
R_(signed_long        , "%ld"  , DATA(signed long       ))
R_(signed_long_long   , "%lld" , DATA(signed long long  ))
R_(signed_short       , "%hd"  , DATA(signed short      ))
R_(size_t             , "%zu"  , DATA(size_t            ))
R_(unsigned_char      , "%hhu" , DATA(unsigned char     ))
R_(unsigned_int       , "%u"   , DATA(unsigned int      ))
R_(unsigned_long      , "%lu"  , DATA(unsigned long     ))
R_(unsigned_long_long , "%llu" , DATA(unsigned long long))
R_(unsigned_short     , "%hu"  , DATA(unsigned short    ))
