R_(bool               , "%-5s" , DATA(bool) ? "true" : "false")
R_(char               , "%hhu" , DATA(char              ))
R_(char_ptr           , "%s"   , DATA(char_ptr          ))
R_(double             , "%lf"  , DATA(double            ))
R_(float              , "%f"   , DATA(float             ))
R_(int                , "%d"   , DATA(int               ))
R_(long               , "%ld"  , DATA(long              ))
R_(long_double        , "%Lf"  , DATA(long_double       ))
R_(long_long          , "%lld" , DATA(long_long         ))
R_(short              , "%hd"  , DATA(short             ))
R_(signed_char        , "%hhd" , DATA(signed_char       ))
R_(signed_int         , "%d"   , DATA(signed_int        ))
R_(signed_long        , "%ld"  , DATA(signed_long       ))
R_(signed_long_long   , "%lld" , DATA(signed_long_long  ))
R_(signed_short       , "%hd"  , DATA(signed_short      ))
R_(size_t             , "%zu"  , DATA(size_t            ))
R_(unsigned_char      , "%hhu" , DATA(unsigned_char     ))
R_(unsigned_int       , "%u"   , DATA(unsigned_int      ))
R_(unsigned_long      , "%lu"  , DATA(unsigned_long     ))
R_(unsigned_long_long , "%llu" , DATA(unsigned_long_long))
R_(unsigned_short     , "%hu"  , DATA(unsigned_short    ))
